[gd_scene load_steps=3 format=3 uid="uid://2q5pjkkyfr3x"]

[ext_resource type="Script" path="res://graph.gd" id="1_gbi51"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uikun"]

[node name="Graph" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_gbi51")

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(0.184314, 1, 0, 1)
z_index = -1
z_as_relative = false
y_sort_enabled = true
position = Vector2(575.75, 323.75)
scale = Vector2(1152.5, 648.5)
texture = SubResource("PlaceholderTexture2D_uikun")
