[gd_scene load_steps=4 format=3 uid="uid://cp5e8hbhqcacu"]

[ext_resource type="PackedScene" uid="uid://cev8l8rn1bvqw" path="res://calculator.tscn" id="1_2ar8m"]
[ext_resource type="Script" path="res://main.gd" id="1_epoj0"]
[ext_resource type="PackedScene" uid="uid://2q5pjkkyfr3x" path="res://graph.tscn" id="3_x1gbr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_epoj0")

[node name="Calculator" parent="." instance=ExtResource("1_2ar8m")]

[node name="Graph" parent="Calculator" instance=ExtResource("3_x1gbr")]
